{
  "name": "resume",
  "version": "0.0.1",
  "description": "My resume.",
  "main": "index.js",
  "repository": "https://github.com/moonwave99/resume",
  "author": "Diego Caponera <diego.caponera@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "marked": "^0.8.0"
  }
}
